<html>
<!-- Header -->
    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">
	<meta name="generator" content="Hugo 0.74.3" />
	<title>Materias &middot; Tutoriales</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="icon" type="image/png" href="../img/icon.png" />
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>


    <body>

    <!-- Wrapper -->
        <div id="wrapper">

        <!-- Header -->
    <header id="header" class="alt">
        <a href="../index.html" class="logo"><strong>Tutoriales</strong> <span>By Tribu4</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://upbtribu4.000webhostapp.com/index.html">Página Principal</a></li>
            
                <li><a href="../index.html">Home</a></li>
            
                <li><a href="../index.html#two">Sobre Nosotros</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="blogs/index.html" class="button special fit">Materias</a></li>
            
            
                <li><a href="https://upbtribu4.000webhostapp.com/promedio.html" class="button fit">Calculadora Promedios</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main">

                <section id="banner" class="style2">
                    <div class="inner">
			
                        <span class="image">
                            <img src="../img/img1.jpg" alt="" />
                        </span>
			
                        <header class="major">
                            <h1>Materias</h1>
                        </header>
                        <div class="content">
                            <p>Contenido de las materias más buscadas</p>

                        </div>
                    </div>
                </section>

                <section id="two" class="spotlights">
                    
                    <section>
                        <a href="calculo/index.html" class="image">
							<img src="../img/blogs/calculo.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Cálculo</h3>
                                </header>
                                <p>Rama de las matemáticas que se ocupa del estudio de los incrementos en las variables, pendientes de curvas, valores máximo y mínimo de funciones y de la determinación de longitudes, áreas y volúmenes. Su uso es muy extenso, sobre todo en ciencias como las económicas y las  ingenierías, siempre que haya cantidades que varíen de forma continua.</p>
                                <ul class="actions">
                                    <li><a href="calculo/index.html" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="fisica/index.html" class="image">
							<img src="../img/blogs/fisica.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Física</h3>
                                </header>
                                <p>La física es la ciencia que estudia el funcionamiento del universo, desde el movimiento de la materia por el espacio y el tiempo, hasta la energía y la fuerza. La palabra física deriva del griego physika, que significa cosas naturales .La física utiliza el método científico para descubrir los principios básicos que gobiernan la materia. La física existe para ayudarnos a darle sentido a lo que nos rodea.</p>
                                <ul class="actions">
                                    <li><a href="fisica/index.html" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="geometria/index.html" class="image">
							<img src="../img/blogs/geometria.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Geometría</h3>
                                </header>
                                <p>La geometría es una rama de las matemáticas que se ocupa del estudio de las propiedades de las figuras en el plano o el espacio,1​ incluyendo: puntos, rectas, planos, politopos (que incluyen paralelas, perpendiculares, curvas, superficies, polígonos, poliedros, etc).</p>
                                <ul class="actions">
                                    <li><a href="geometria/index.html" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="quimica/index.html" class="image">
							<img src="../img/blogs/quimica.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Química</h3>
                                </header>
                                <p>La química es la ciencia que estudia la composición, estructura y propiedades de la materia, así como los cambios que esta experimenta durante las reacciones químicas y su relación con la energía. La química se ocupa principalmente de las agrupaciones supratómicas, como son los gases, las moléculas, los cristales y los metales, estudiando su composición, propiedades estadísticas, transformaciones y reacciones. La química también incluye la comprensión de las propiedades e interacciones de la materia a escala atómica.</p>
                                <ul class="actions">
                                    <li><a href="quimica/index.html" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                </section>
            </div>
            
        <!-- Footer -->
			
				<!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Tribu4</li>
                
                <li>Design:  <a href="#">David Martínez</a></li>
                
            </ul>
        </div>
    </footer>

            
        
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.scrolly.min.js"></script>
    <script src="../js/jquery.scrollex.min.js"></script>
    <script src="../js/skel.min.js"></script>
    <script src="../js/util.js"></script>

    

    <!-- Main JS -->
    <script src="../js/main.js"></script>

    

    
        
    </body>
</html>
