<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">
	<meta name="generator" content="Hugo 0.74.3" />
	<title>Física &middot; Tutoriales</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="../../css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="../../css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
    <link rel="icon" type="image/png" href="../../img/icon.png" />
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="../../index.html" class="logo"><strong>Tutoriales</strong> <span>By Tribu4</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://upbtribu4.000webhostapp.com/index.html">Página Principal</a></li>
            
                <li><a href="../../index.html">Home</a></li>
            
                <li><a href="../../index.html#two">Sobre Nosotros</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="../index.html" class="button special fit">Materias</a></li>
            
            
                <li><a href="https://upbtribu4.000webhostapp.com/promedio.html" class="button fit">Calculadora Promedios</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Física</h1>
                            </header>
                            
                                <span class="image main"><img src="../../img/blogs/fisica.jpg" alt="" /></span>
                            
                            <p>En esta sección presentamos los mejores libros para aprender física desde cero. En esta sección incluiremos los libros que creemos van más allá de un ámbito divulgativo. Son los libros académicos mejor escritos y/o que enseñan de la mejor manera las distintas ramas de la física.</p>

                            <p>Para aprender física lo primero que se necesita es interés, por supuesto, pero por encima de todo curiosidad. Tanto si necesitas física académica como entender la física, te recomendamos varios libros divulgativos muy bien escritos para ir subiendo en complejidad poco a poco hasta llegar a los grandes autores que todos conocemos.</p>

                            <p>Los temas cubiertos son los siguientes: </p>

                            <ul>
                                <li>Mecánica Clásica</li>
                                <li>Oscilación y Ondas</li>
                                <li>Termodinámica</li>
                                <li>Electricidad y Magnetismo</li>
                                <li>Luz</li>
                                <li>Física Moderna</li>
                                
                            </ul>

                            <h2>1. Física para Ciencias e Ingeniería - Serway</h2>
                            <p>Este libro está pensado para un curso introductorio de física para estudiantes que se
                                especializan en ciencia o ingeniería. Todo el contenido del libro en su versión amplia
                                podría cubrirse en un curso de tres semestres, pero es posible usar el material en secuencias más breves con la omisión de capítulos y subtemas seleccionados. Los antecedentes
                                matemáticos ideales de los estudiantes que tomen este curso deben incluir un semestre
                                de cálculo. Si esto no es posible, el estudiante debe inscribirse en un curso simultáneo de
                                introducción al cálculo.</p>
                            <span class="libroimage"><img src="../../img/f1.jpg"  height="400"> </span>
                        <h4></h4>
                            <a href="https://www.casadellibro.com/libro-fisica-para-ciencias-e-ingenieria-voli-7-ed/9789706868220/1612353" class="comprar">Comprar Libro</a>

                            <h2>2. El Libro de la Física - Cliffor Pickover</h2>
                            <p>¿Se puede viajar en el tiempo? ¿Cuándo se asomó por primera vez el ser humano a «la cara oculta de la Luna»? ¿Es posible que de verdad vivamos en Matrix?. 
                                Todas las entradas que componen este libro, estructuradas con un criterio cronológico, aportan un resumen sucinto y una o más espectaculares imágenes a todo color, al tiempo que las "Notas y lecturas recomendadas" aportan referencias para profundizar en el estudio de aspectos concretos.

                                Según el propio Pickover, "la física alienta un estado de asombro permanente acerca de los límites del pensamiento, el funcionamiento del universo y nuestro lugar en el inmenso paisaje espacio-temporal que denominamos nuestro hogar".
                            </p>
                            <span class="libroimage"><img src="../../img/f2.jpg"  height="400" width="310"> </span>
                        <h4></h4>
                            <a href="https://www.casadellibro.com/libro-el-libro-de-la-fisica-del-big-bang-hasta-la-resurecion-cuantica-7-edicion/9789089981660/1945439" class="comprar">Comprar Libro</a>

                            <h2>3. Física para la Ciencia y la Tecnología</h2>
                            <p>Durante casi 30 años, la Física para la Ciencia y la Tecnología de Paul A. Tipler ha sido una referencia obligada de los cursos de física universitarios por su impecable claridad y precisión. En esta edición, Tipler y su nuevo coautor Gene Mosca, desarrollan nuevas formas de exponer la física con la intención de no abrumar a los estudiantes sin simplificar en exceso el contenido.
                            
                                Para conveniencia de los profesores y alumnos, la 5a edición de la Física para la Ciencia y la Tecnología está disponible en dos ediciones simultáneas en dos y seis volúmenes, que pueden adquirirse por separado.
                            </p>
                            <span class="libroimage"><img src="../../img/f3.jpg"  height="400"> </span>
                        <h4></h4>
                            <a href="https://www.casadellibro.com/libro-fisica-para-la-ciencia-y-la-tecnologia-apendices-y-respuestas-de-fisica-resolucion-de-problemas-6-ed/9788429144277/1769742" class="comprar">Comprar Libro</a>
                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Tribu4</li>
                
                <li>Design:  <a href="#">David Martínez</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jquery.scrolly.min.js"></script>
    <script src="../../js/jquery.scrollex.min.js"></script>
    <script src="../../js/skel.min.js"></script>
    <script src="../../js/util.js"></script>

    

    <!-- Main JS -->
    <script src="../../js/main.js"></script>

    

    

    </body>
</html>
