<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">
	<meta name="generator" content="Hugo 0.74.3" />
	<title>Química &middot; Tutoriales</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="../../css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="../../css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="icon" type="image/png" href="../../img/icon.png" />
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="../../index.html" class="logo"><strong>Tutoriales</strong> <span>By Tribu4</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://upbtribu4.000webhostapp.com/index.html">Página Principal</a></li>
            
                <li><a href="../../index.html">Home</a></li>
            
                <li><a href="../../index.html#two">Sobre Nosotros</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="http://example.org/blogs" class="button special fit">Materias</a></li>
            
            
                <li><a href="https://upbtribu4.000webhostapp.com/promedio.html" class="button fit">Calculadora Promedios</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Química</h1>
                            </header>
                            
                                <span class="image main"><img src="../../img/blogs/quimica.jpg" alt="" /></span>
                            
                            <p>Esta colección contiene los mejores libros de química, es indispensable si deseas ingresar en el estudio de esta ciencia esencial para el desarrollo de la sociedad. También te será de utilidad para especializarte en alguna de sus ramas. La química ha sido, si se quiere, una de las ciencias más importantes para los avances significativos de la humanidad. Incluso, ha ayudado a otras ciencias a brindar soluciones efectivas y que han sido claves para mejorar la vida en el planeta.</p>
                            
                            <p>Se puede definir la química como una ciencia experimental que estudia la estructura, propiedades y composición de la materia. También indaga acerca de cómo se dan cambios en ella cuando atraviesa por algunos procesos. Tiene su origen en lo que se denominaba alquimia, con la que se lograban transformaciones en la materia gracias a la reacción que surgía de la combinación de elementos y sustancias específicas.
                            
                            Precisamente, la química conserva el estudio de las reacciones químicas que producen cambios importantes. De esta manera, se puede dividir en dos grandes ramas: la química orgánica y la química inorgánica.</p>

                            <p>Los mejores libros para aprender Química son los siguientes: </p>

                            <h2>1. Química - Raymond Chang</h2>
                            <p>Raymond Chang (1939-2017) fue un químico chino. Autor de textos de Química. Su libro de texto más popular se tituló Química, que se publicó hasta la duodécima edición.</p>

                            <p>Raymond Chang nació en Hong Kong y creció en Shanghái y Hong Kong, China. Obtuvo el Grado de B.Sc. en Química de la Universidad de Londres, Inglaterra y su Ph.D. en Físicoquímica de la Universidad de Yale. Después de hacer su investigación post-doctoral en la Washington University in St. Louis y enseñar por un año en Hunter College de la Universidad de la Ciudad de New York, se incorporó como Profesor del Departamento de Química de Williams College.</p>
                            <span class="libroimage"><img src="../../img/q3.jpg"  height="400" width="280"> </span>
                        <h4></h4>
                            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiImIaqnbXsAhVNiFkKHd8eAG0QFjAEegQICRAC&url=https%3A%2F%2Fdigitallibrarystudyapp.files.wordpress.com%2F2016%2F09%2Fquimica-general-raymond-chang.pdf&usg=AOvVaw3TpqOXsytwKEYFHLecdDeg" class="comprar">Libro PDF</a>
                            


                            <h2>2. Química General - Ralph Petrucci</h2>
                            <p>Este libro es un excelente manual para estudiantes de química, ingeniería química, farmacia, bioanalisis y otras carreras. Posee 28 temas muy importantes para el mundo de la química tales como estructura de la materia, compuestos químicos, reacciones químicas, reacciones de disolución, gases, termoquimica, la tabla periódica y sus propiedades, enlace iónico, enlace covalente, fuerzas intermoleculares, cinética química, equilibrio químico, ácidos y bases, Solubilidad y equilibrios de iones complejos, Espontaneidad. Entropía y energía Gibbs, Electroquímica, Elementos de transición, Química nuclear, Estructura de los compuestos orgánicos, Química de los seres vivos, etc</p>
                            <span class="libroimage"><img src="../../img/q2.png"  height="400" width="280"> </span>
                        <h4></h4>
                            <a href="https://www.stuvia.es/doc/585969/quimica-general-autor-petrucci" class="comprar">Comprar Libro</a>


                            <h2>3. Todo es cuestión de Química</h2>
                            <p>Deborah García Bello es química y una de las divulgadoras científicas más conocidas en España. A menudo participa en varios medios de comunicación, además de escribir en su propio blog Dimetilsulfuro. Su libro “Todo es cuestión de química” es perfecto para empezar a descubrir todo lo que esconde esta ciencia ya que explica de forma sencilla y a través de ejemplos cotidianos los conceptos químicos más importantes. Deborah García Bello también es autora de “¡Que se le van las vitaminas!”, donde desmonta algunos de los mitos más extendidos basándose en la ciencia, y del recién publicado «No tocar», donde combate la pandemia de COVID-19 a través de la evidencia científica.</p>
                            <span class="libroimage"><img src="../../img/q1.jpg"  height="400" width="280"> </span>
                        <h4></h4>
                            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiZoI-KnLXsAhVH1VkKHas6DuwQFjAAegQIAhAC&url=http%3A%2F%2Fwww.librosmaravillosos.com%2Ftodoescuestiondequimica%2Fpdf%2FTodo%2520es%2520cuestion%2520de%2520quimica%2520-%2520Deborah%2520Garcia%2520Bello.pdf&usg=AOvVaw0ul-Wp-ovu7S8Uwl2sjV4e" class="comprar">Libro PDF</a>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Tribu4</li>
                
                <li>Design:  <a href="#">David Martínez</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jquery.scrolly.min.js"></script>
    <script src="../../js/jquery.scrollex.min.js"></script>
    <script src="../../js/skel.min.js"></script>
    <script src="../../js/util.js"></script>

    

    <!-- Main JS -->
    <script src="../../js/main.js"></script>

    

    

    </body>
</html>
